#mysql\u6570\u636E\u5E93\u914D\u7F6E\uFF08\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E\u5F88\u91CD\u8981\uFF0C\u5BC6\u7801\u3001\u5730\u5740\u3001\u7528\u6237\u540D\u90FD\u9700\u8981\u5728\u6B63\u786E\u7684\u60C5\u51B5\u4E0B\u4F7F\u7528\uFF09
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u8DEF\u5F84\u914D\u7F6E
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.jsp
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
#spring.thymeleaf.prefix=/WEB-INF/jsp
## \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
#spring.thymeleaf.suffix=.jsp

# \u914D\u7F6E\u6253\u5370SQL\u8BED\u53E5\u65E5\u5FD7
logging.pattern.level=%5p
logging.level.com.springboot.dao.UserMapper=DEBUG
logging.level.org.springframework=WARN
logging.file=D:/logs/log.log

# \u914D\u7F6Eredis\u7F13\u5B58\u6570\u636E\u5E93
spring.redis.database=0
spring.redis.host=redis server host
spring.redis.port=6379
spring.redis.password=redis password
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=0

# spring boot\u6574\u5408\u90AE\u4EF6mail
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=xxxxx@qq.com
# \u6B64\u5904\u7684\u5BC6\u7801\u5C31\u662FQQ\u90AE\u7BB1\u7684\u6388\u6743\u7801\uFF0C\u4E0D\u662F\u767B\u5F55\u5BC6\u7801
spring.mail.password=授权码
spring.mail.properties.mail.smtp.auth=true
#spring.mail.password=邮箱登录密码
spring.mail.default-encoding=UTF-8
