#mysql\u6570\u636E\u5E93\u914D\u7F6E\uFF08\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E\u5F88\u91CD\u8981\uFF0C\u5BC6\u7801\u3001\u5730\u5740\u3001\u7528\u6237\u540D\u90FD\u9700\u8981\u5728\u6B63\u786E\u7684\u60C5\u51B5\u4E0B\u4F7F\u7528\uFF09
#spring.datasource.url=jdbc:mysql://192.168.239.135:3306/springboot
spring.datasource.url=jdbc:mysql://192.168.239.1:3306/test
spring.datasource.username=root
spring.datasource.password=1210933445
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.springboot.domain
# \u5F00\u542Fmybatis\u7F13\u5B58
mybatis.configuration.cache-enabled=true
# \u8BB0\u5F55\u65E5\u5FD7
logging.pattern.level=%5p
logging.level.org.springframework=WARN
logging.level.com.springboot.mapper=DEBUG
# \u63A7\u5236security\u6A21\u5757\u662F\u5426\u542F\u7528
#security.basic.enabled=false
#spring.security.user.name=JL001
#spring.security.user.password=123456
spring.security.user.roles=admin