redis.server.ip=192.168.239.129
redis.server.port=6379
redis.server.password=

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.profiles.active=dev

# \u6253\u5370\u65E5\u5FD7\u8BB0\u5F55\u4FDD\u5B58\u8DEF\u5F84
logging.file=D:\\IdeaProjects\\springboot\\log.log
# \u65E5\u5FD7\u8BB0\u5F55\u7EA7\u522B\u662FDEBUG
logging.level.org.springframework.web=debug
