## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
server.port=9090

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.239.130:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.port=3888
spring.dubbo.scan=com.springboot.service

#logging.level.com.springboot.DubboProviderApplication=DEBUG

#mysql\u6570\u636E\u5E93\u914D\u7F6E\uFF08\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E\u5F88\u91CD\u8981\uFF0C\u5BC6\u7801\u3001\u5730\u5740\u3001\u7528\u6237\u540D\u90FD\u9700\u8981\u5728\u6B63\u786E\u7684\u60C5\u51B5\u4E0B\u4F7F\u7528\uFF09
spring.datasource.url=jdbc:mysql://192.168.239.1:3306/test
spring.datasource.username=yerenpeng
spring.datasource.password=1210933445
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u7684xml\u914D\u7F6E\u7248\u672C
#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.springboot.domain